<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>EasyJobs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <link href="css/theme_extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> EasyJobs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-brokers-pull-jobs">Supported Brokers - Pull Jobs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-producers">Supported Producers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-usage-manager">Basic Usage - Manager</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#easyjobs-broker">EasyJobs Broker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rabbitmq-broker">RabbitMq Broker</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-usage-worker">Basic Usage - Worker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registering-tasks">Registering Tasks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#task-register-arguments">Task register arguments:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subprocess-usage">Subprocess Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subprocess-example-worker">Subprocess Example - Worker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#subprocess-example-manager">Subprocess Example - Manager</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#subprocess-template-example">Subprocess Template - Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-jobs">Creating Jobs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#easyjobsmanager-api">EasyJobsManager API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#message-queues">Message Queues</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#schedule">Schedule</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-life-cycle">Job Life Cycle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consuming-results">Consuming Results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#terminology">Terminology</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#easyjobsmanager">EasyJobsManager</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#easyjobsworker">EasyJobsWorker</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">EasyJobs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="" src="images/logo.png" /></p>
<h1> A jobs framework for managing and  distributing  async / non-async tasks </h1>

<h1 id="_1"></h1>
<h2 id="quick-start">Quick Start</h2>
<h3 id="installation">Installation</h3>
<pre><code>$ virtualenv -p python3.7 easy-job-env

$ source easy-jobs-env/bin/activate

(easy-job-env)$ pip install easyjobs
</code></pre>
<h3 id="supported-brokers-pull-jobs">Supported Brokers - Pull Jobs</h3>
<ul>
<li>rabbitmq</li>
<li>easyjobs</li>
<li>TODO - Amazon SQS</li>
</ul>
<h3 id="supported-producers">Supported Producers</h3>
<ul>
<li>rabbitmq - Send jobs to rabbitmq first - consume later</li>
<li>EasyJobs API - Create jobs directly via EasyJobsManager API</li>
</ul>
<h2 id="basic-usage-manager">Basic Usage - Manager</h2>
<h3 id="easyjobs-broker">EasyJobs Broker</h3>
<pre><code class="language-python"># Manager - Jobs Runner
# job_manager.py

import asyncio, os
from easyjobs.manager import EasyJobsManager
from fastapi import FastAPI

server = FastAPI()

os.environ['DB_PATH'] = '/mnt/jobs_database/'

@server.on_event('startup')
async def startup():

    job_manager = await EasyJobsManager.create(
        server,
        server_secret='abcd1234'
    )

</code></pre>
<h3 id="rabbitmq-broker">RabbitMq Broker</h3>
<pre><code class="language-python"># Manager - Jobs Runner
# job_manager.py

import asyncio
from easyjobs.manager import EasyJobsManager
from fastapi import FastAPI

server = FastAPI()

@server.on_event('startup')
async def startup():

    job_manager = await EasyJobsManager.create(
        server,
        server_secret='abcd1234',
        broker_type='rabbitmq',
        broker_path='amqp://guest:guest@127.0.0.1/'
    )

    @job_manager.task()
    async def basic_job(arg1, arg2, arg3, *args):
        print(f&quot;basic_job: {arg1} {arg2} {arg3} - args {args}&quot;)
        await asyncio.sleep(2)
        return arg1, arg2, arg3
</code></pre>
<pre><code class="language-bash">$ uvicorn --host &lt;host_address&gt; --port &lt;tcp_port&gt; job_manager:server
</code></pre>
<h2 id="basic-usage-worker">Basic Usage - Worker</h2>
<pre><code class="language-python">
import os, time
import asyncio
from fastapi import FastAPI
from easyjobs.workers.worker import EasyJobsWorker

server = FastAPI()

@server.on_event('startup')
async def setup():
    worker = await EasyJobsWorker.create(
        server,
        server_secret='abcd1234',
        manager_host='0.0.0.0',
        manager_port=8220,
        manager_secret='abcd1234',
        jobs_queue='ETL',
    )

    every_minute = '* * * * *'
    default_args = {'args': ['http://stats']}

    async def get_data(url):
        return {'a': 1, 'b': 2, 'c': 3}
    async def load_db(data: dict):
        await db.tables['transformed'].insert(**data)

    @worker.task(run_after='transform', schedule=every_minute, default_args=default_args)
    async def extract(url: str):
        data = await get_data(url)
        return {'data': data}

    @worker.task(run_after='load')
    async def transform(data: dict):
        for k in data.copy():
            data[k] = int(data[k]) + 2
        return {'data': data}

    @worker.task(on_failure='failure_notify')
    async def load(data):
        await load_db(data)
        return f&quot;data loaded&quot;

    @worker.task()
    async def failure_notify(job_failed):
        await send_email('admin@company.io', job_failed)
        return job_failed

    os.environ['WORKER_TASK_DIR'] = '/mnt/subprocesses'

    @worker.task(subprocess=True)
    async def compute(data: dict):
        pass

</code></pre>
<p>Start Worker - With 5 Workers</p>
<pre><code class="language-Bash">$ uvicorn --host &lt;host_addr&gt; --port &lt;port&gt; job_worker:server --workers=5
</code></pre>
<div class="admonition success">
<p class="admonition-title">Try it out</p>
<p>visit Job Manager uri: 
http://0.0.0.0:8220/docs</p>
</div>
<p><br></p>
<p><img alt="" src="images/easyjobs_openapi.png" /></p>
<h2 id="registering-tasks">Registering Tasks</h2>
<p>Tasks can be registered on a Manager or Worker by using referencing the <instance>.task decorator / function. </p>
<pre><code class="language-python"># task arguments
def task(
    namespace: str = 'DEFAULT',
    on_failure: Optional[str] = None, # on failure job
    retry_policy: Optional[str] =  'retry_once', # retry_once, retry_always, never
    run_after: Optional[str] = None,
    subprocess: Optional[bool] = False,
    schedule: Optional[str] = None,
    default_args: Optional[dict] = None,
) -&gt; Callable:
</code></pre>
<p><br></p>
<h3 id="task-register-arguments">Task register arguments:</h3>
<ul>
<li><b>namespace</b> - Manager only, Defaults to 'DEFAULT' - Determines what queue task is registered within, methods can be registered within multiple namespaces. Workers inherit jobs_queue, from creation. </li>
<li><b>on_failure</b>  - Default Unspecified - Will attempt to create with on_failure=<task_name> if task run resulted in a failure</li>
<li><b>retry_policy</b>  - Defaults retry_policy='retry_once',  with possible values [retry_always, never]</li>
<li><b>run_after</b>  - Defaults Unspecified - Will create job with run_after=<task_name> using results of current task as argument for run_afer task.</li>
<li><b>subprocess</b>  - Defaults False - Defines whether a task should be created via a subprocess </li>
<li><b>schedule</b> - Default Unspecified - Define a cron schedule which the Job Manager will invoke the Task automatically
<br></li>
<li><b>default_args</b> - Default Unspecified - Required if task takes arguments, and used when a task is invoked via schedule.</li>
</ul>
<pre><code class="language-python">@worker.task(on_failure='send_failure_email')
async def finance_work(employee_id: str, employee_data: dict):
    &quot;&quot;&quot;
    do finance work
    &quot;&quot;&quot;
    return finance_results

@worker.task(retry_policy='always')
async def send_failure_email(reason):
    # send email with reason
    return f&quot;email sent for {reason}&quot;
</code></pre>
<pre><code class="language-python">@manager.task(namespace=&quot;general&quot;, run_after='more_general_work')
async def general_work(general_data: dict):
    &quot;&quot;&quot;
    do general work
    &quot;&quot;&quot;
    return general_results

@manager.task(namespace=&quot;general&quot;)
async def more_general_work(general_results):
    # extra work on general_results
    return f&quot;more_general_results&quot;
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Worker tasks which do not contain I/O bound tasks (Network,  Web Requests / Database querries ) and run beyond 10 seconds, should be placed within a task subprocess definition. This is to allow the current worker thread continue servicing other concurrent tasks</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tasks created with <b>subprocess=True</b>, will create a new process (using an separate &amp; uncontended python GIL), run until completed / failed, and then report the results back to EasyJobsManager. EasyJobsManager will provide the results to the worker, releasing a task reservation ( allowing more work to complete using results).  </p>
</div>
<h2 id="subprocess-usage">Subprocess Usage</h2>
<h3 id="subprocess-example-worker">Subprocess Example - Worker</h3>
<pre><code class="language-python">
#required env vars
os.environ['WORKER_TASK_DIR'] = '/home/codemation/blocking_funcs/'

@worker.task(subprocess=True)
async def basic_blocking(a, b, c):
    pass   
</code></pre>
<pre><code class="language-bash">$ ls /home/codemation/blocking_funcs
advanced_blocking.py basic_blocking.py 
</code></pre>
<h3 id="subprocess-example-manager">Subprocess Example - Manager</h3>
<pre><code class="language-python"># manager

#required env vars
os.environ['MANAGER_HOST'] = '0.0.0.0'
os.environ['MANAGER_PORT'] = '8220'
os.environ['WORKER_TASK_DIR'] = /home/codemation/blocking_funcs/

@manager.task(subprocess=True)
async def advanced_blocking(a, b, c):
    pass   
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>Methods registered with 'subprocess=True' do not contain logic</li>
<li>Arguments improve readability, but do not affect functionality (except in <a href="https://github.com/codemation/easyjobs/blob/main/easyjobs/workers/task_subprocess.py">template</a>)</li>
</ul>
</div>
<h3 id="subprocess-template-example">Subprocess Template - Example</h3>
<pre><code># /home/codemation/blocking_funcs/basic_blocking.py
import time
from easyjobs.workers.task import subprocess

@subprocess
def work(a, b, c):
    &quot;&quot;&quot;
    insert blocking / non-blocking work here
    &quot;&quot;&quot;
    time.sleep(5) # Blocking
    return {'result': 'I slept for 5 seconds - blocking with {a} {b} {c}'}

if __name__ == '__main__':
    work()
</code></pre>
<h2 id="creating-jobs">Creating Jobs</h2>
<p>Jobs are the combination of a registered task, input arguments &amp; any subsequent actions that need to be performed. </p>
<p>Jobs can be created 3 ways:</p>
<h3 id="easyjobsmanager-api">EasyJobsManager API</h3>
<p><img alt="" src="images/api_0.png" /></p>
<ul>
<li>Invocation of a job via the API will return a request_id indicating the request was added to the persistent queue. </li>
<li>A job will be created as soon as a worker is able to respond to the job creation request. </li>
<li>Created Jobs are then added to a secondary queue with the associated job parameters(run_after, retry_policy, etc..)</li>
<li>Workers with free task reservations will start and run job ASAP.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The jobs visible in the OpenAPI are dynamically added, even after startup. Newly added Workers Namespaces or registered Functions will be visible by simply refreshing the /docs page.</p>
</div>
<p><br><br>
<img alt="" src="images/api_1.png" /></p>
<p>An important feature of EasyJobs is signature cloning of registered functions locally &amp; for remote workers. This allows for immediate argument verification before the request is queued. </p>
<h3 id="message-queues">Message Queues</h3>
<p>Jobs created in message queues should match the following format, using json serializable data. If you can run json.dumps(data) on the data, you can use it in a job.</p>
<pre><code>job = {
    'namespace': 'name' # also known as queue 
    'name': 'name',
    'args': [args],
    'kwargs': {'kwarg': 'val'}
}
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a href="https://github.com/codemation/easyjobs/tree/main/easyjobs/producers">Producers</a> - to review how to create jobs.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Think about how you would invoke he job if local, then create the syntax using a Producer. </p>
</div>
<p>When a Job is added ( either pulled from a broker, or pushed via producer) the job is first added to a persistent database, then added to a gloabal queue to be run by workers monitoring the queue.</p>
<h3 id="schedule">Schedule</h3>
<h2 id="job-life-cycle">Job Life Cycle</h2>
<ol>
<li>A Job may created if pulled from a Message Queue, OnDemand via the EasyJobsManager API, or by a schedule</li>
<li>The Job is added to the jobs database and queued for worker consumtion. </li>
<li>A Job is selected by a worker and invoked with the provided args / kwargs parameters( if any ).</li>
<li>Job Failures result in triggering a retry followed by any task on_failure tasks ( if any ), then reported as failed to EasyJobsManager's results database / queue.</li>
<li>Job Successes result in creating any task run_after tasks using the results of the last job, then reporting the results to EasyJobsManager's results database / queue.</li>
<li>Results are stored within the EasyJobsManager Database </li>
</ol>
<h2 id="consuming-results">Consuming Results</h2>
<p>When a job request is created via the API, a request_id is returned right-away.</p>
<p><img alt="" src="images/api_2.png" /></p>
<p><img alt="" src="images/api_3.png" /></p>
<div class="admonition info">
<p class="admonition-title">View Job Result</p>
<p>Will return status of Task (Queued / Running / Failed / Completed)</p>
</div>
<div class="admonition info">
<p class="admonition-title">Pull Job Result</p>
<p>will wait up to 5 seconds for a job to complete, returning the consumed result.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Once a result is consumed via Pull Job Result, the results will no longer be visible.</p>
</div>
<h2 id="terminology">Terminology</h2>
<h3 id="easyjobsmanager">EasyJobsManager</h3>
<ul>
<li>responsible for pulling jobs from a broker </li>
<li>adds jobs to persistent database &amp; global queue</li>
<li>provides workers access to global queue for pulling jobs</li>
<li>provides workers ability to store results to persistent database which can be pulled or pushed to a specificed message queue. </li>
<li>can act as a worker if task is defined locally within namespace</li>
<li>Should NOT be forked</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Work performed on a Manager should be as non-blocking as possible, since the main thread cannot be forked, long running / blocking code on a Manager will have adverse affects. When in doubt, put it on a separate worker.</p>
</div>
<h3 id="easyjobsworker">EasyJobsWorker</h3>
<ul>
<li>Connects to a running EasyJobsManager and pulls jobs to run within a specified queue</li>
<li>Runs Jobs and pushes results back to EasyJobsManager</li>
<li>Process can be forked</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-03-15 15:19:12.512857+00:00
-->
